<?xml version="1.0" encoding="UTF-8"?>
<manufacturer>Kozellovod
    <name>Kozel</name>
    <type>Temnoe</type>
    <alchogol>Yes</alchogol>
    <ingridients>
        <ingridient/>
        vedro
        shvabra
    </ingridients>
    <chars>4%</chars>
</manufacturer><manufacturer>Tuborgodel
<name>Tuborg</name>
<type>Svetloe</type>
<alchogol>Yes</alchogol>
<ingridients>
    <ingridient/>
    potato
    milk
</ingridients>
<chars>5%</chars>
</manufacturer><manufacturer>Vkusnozavod
<name>Hugarden</name>
<type>Nefiltrovanoe</type>
<alchogol>Yes</alchogol>
<ingridients>
    <ingridient/>
    voda
    nosok
</ingridients>
<chars>6%</chars>
</manufacturer><manufacturer>Holstenvar
<name>Holsten</name>
<type>Svetloe</type>
<alchogol>Yes</alchogol>
<ingridients>
    <ingridient/>
    candy
    neCandy
</ingridients>
<chars>4.6%</chars>
</manufacturer><manufacturer>Baltika
<name>Baltika Zero</name>
<type>Svetloe</type>
<alchogol>No</alchogol>
<ingridients>
    <ingridient/>
    VODKA
</ingridients>
<chars>0%</chars>
</manufacturer>