<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="BeerShop">
    <xs:complexType>
    <xs:sequence>
    <xs:element name="Beer"  type="Beer" maxOccurs="unbounded"/>
    </xs:sequence>
    </xs:complexType>
</xs:element>
    <xs:complexType name="Beer">
        <xs:sequence>
            <xs:element name="Name" type="xs:string"/>
            <xs:element name="Type" type="xs:string"/>
            <xs:element name="Al" type="xs:string"/>
            <xs:element name="Manufacturer" type="xs:string"/>
            <xs:element name="Ingridients" type="ingr"/>
            <xs:element name="Chars" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Type">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="Svetloe"/>
                <xs:enumeration value="Temnoe"/>
                <xs:enumeration value="Nefiltrovanoe"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="Al">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="yes"/>
                <xs:enumeration value="no"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:complexType name="ingr">
        <xs:sequence>
            <xs:element name="ingridient" type="xs:string" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>